# Kid_Care_VSpring-Boot

./: README.md
frontend/: package-lock.json  package.json  tailwind.config  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: api.js
frontend/src/assets/: main.css
frontend/src/components/: ActionPlan.vue  AppointmentNotification.vue  BehavioralTest.vue  ChartComponent.vue  ChildrenManagement.vue  ConfirmDialog.vue  LogSuccessModal.vue  NotificationToast.vue  Notifications.vue  Placeholder.vue  RoutinePlanner.vue
frontend/src/layouts/: Layout.vue
frontend/src/router/: index.js
frontend/src/views/: ActionPlanView.vue  AppointmentDetailView.vue  AppointmentView.vue  ChatView.vue  ChildDetailView.vue  ChildrenView.vue  DashboardView.vue  ForgotPasswordView.vue  LoginView.vue  ProfileView.vue  ResetPasswordView.vue  RoutinesView.vue
frontend/src/views/footer/: AboutView.vue  ContactView.vue  PrivacyView.vue  TermsView.vue
insight-backend/: pom.xml
insight-backend/.postman/: resources.yaml
insight-backend/src/main/java/com/kidcare/insight/: InsightApplication.java
insight-backend/src/main/java/com/kidcare/insight/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
insight-backend/src/main/java/com/kidcare/insight/controller/: ActionPlanController.java  AppointmentController.java  AuthController.java  BehaviorController.java  BehavioralTestController.java  ChildController.java  DashboardController.java  ExportController.java  InsightController.java  MeController.java  MessageController.java  NotificationController.java  PasswordResetController.java  ProfileController.java  PsychologistNoteController.java  RecommendationController.java  RoutineController.java  UserController.java
insight-backend/src/main/java/com/kidcare/insight/dto/: BehaviorLogRequest.java  BehavioralTestResponseDTO.java  ChildDTO.java  ChildRequest.java  LoginRequest.java  MessageRequest.java  NoteRequest.java  PasswordChangeRequest.java  PasswordEmailRequest.java  PasswordResetRequest.java  RecommendationRequest.java  RegisterRequest.java  RoutineDTO.java  TestSubmitRequest.java  TokenCheckRequest.java  UserDTO.java
insight-backend/src/main/java/com/kidcare/insight/entity/: ActionPlan.java  Appointment.java  BehaviorLog.java  BehavioralTest.java  Child.java  Message.java  Notification.java  PsychologistNote.java  Recommendation.java  Routine.java  User.java
insight-backend/src/main/java/com/kidcare/insight/graphql/: GraphQLController.java
insight-backend/src/main/java/com/kidcare/insight/repository/: ActionPlanRepository.java  AppointmentRepository.java  BehaviorLogRepository.java  BehavioralTestRepository.java  ChildRepository.java  MessageRepository.java  NotificationRepository.java  PsychologistNoteRepository.java  RecommendationRepository.java  RoutineRepository.java  UserRepository.java
insight-backend/src/main/java/com/kidcare/insight/service/: ActionPlanService.java  AppointmentService.java  BehaviorService.java  ChildService.java  ExportPdfService.java  InsightService.java  MessageService.java  NotificationService.java  PasswordResetService.java  ProfileService.java  PsychologistNoteService.java  RecommendationService.java  RoutineService.java  UserService.java
insight-backend/src/main/resources/: application.properties
insight-backend/src/main/resources/graphql/: schema.graphqls
insight-backend/src/test/java/com/kidcare/insight/: InsightApplicationTests.java
